<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/callBack"
    tools:context=".connect.Call">

    <zw.co.flashtech.flash_lib.views.SquareImageView
        android:id="@+id/square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/blur" />

    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/square"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:src="@mipmap/head"
        app:avatarBackgroundColor="@color/colorAccent"
        app:highlightColor="#80fb1743"
        app:strokeColor="@color/appOrange"
        app:strokeWidth="6px"
        app:text="A"
        app:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fab"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/provider"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:fontFamily="@font/century"
            android:text="Cell C"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/duration"
            android:textColor="@color/white"
            android:fontFamily="@font/century"
            android:text="00.00"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/century"
        android:maxLines="1"
        android:id="@+id/username"
        android:gravity="center"
        android:textSize="32sp"
        android:text="@string/first_name"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:padding="5dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/loud_phone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_phone_in_talk" />

        <Button
            android:id="@+id/end_call"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bt_shape"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="@string/end_call"
            android:textColor="#d3d3d3" />

        <ImageView
            android:id="@+id/hold_phone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_phone_paused" />



    </LinearLayout>


    <include layout="@layout/content_call" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/appOrange"
        app:srcCompat="@drawable/ic_keyboard_backspace" />

</RelativeLayout>